DB_TYPE=postgresql
DB_HOST=database
DB_USERNAME=jmon
DB_PASSWORD=secretpassword
DB_NAME=jmon
DB_PORT=5432

BROKER_TYPE=redis
BROKER_HOST=broker
BROKER_USERNAME=''
BROKER_PASSWORD=password
BROKER_PORT=6379
BROKER_INSTANCE=0