DB_TYPE=postgresql
DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=secretpassword
DB_NAME=jmon
DB_PORT=5432

BROKER_TYPE=redis
BROKER_HOST=broker
BROKER_USERNAME=''
BROKER_PASSWORD=password
BROKER_PORT=6379
BROKER_INSTANCE=0

REDIS_TYPE=redis
REDIS_HOST=broker
REDIS_USERNAME=''
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_INSTANCE=0

AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=GA7JXYR4LUFQ23YPMO_MFKLI
AWS_SECRET_ACCESS_KEY=4x5JqXPd-1JOo97CwI0Pr_LBVS-gApjrU7JUNrclkbOXrdYU
AWS_BUCKET_NAME=jmon-results
AWS_REGION=us-east-1
