DB_TYPE=postgresql
DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=secretpassword
DB_NAME=jmon
DB_PORT=5432

BROKER_TYPE=amqp
BROKER_HOST=broker
BROKER_USERNAME='guest'
BROKER_PASSWORD='guest'
BROKER_PORT=5672
BROKER_INSTANCE=''

REDIS_TYPE=redis
REDIS_HOST=redis
REDIS_USERNAME=''
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_INSTANCE=0

AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=GA7JXYR4LUFQ23YPMO_MFKLI
AWS_SECRET_ACCESS_KEY=4x5JqXPd-1JOo97CwI0Pr_LBVS-gApjrU7JUNrclkbOXrdYU
AWS_BUCKET_NAME=jmon-results
AWS_REGION=us-east-1

API_KEY=3fc1ce69-d9a2-43f9-ba0d-9f4e21c20eac
